{
  "name": "novoresume_challenge",
  "version": "1.0.0",
  "description": "## Table Of Contents: - Assets - Description Of Assignment",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/novoresumeberserkers/novoresume_challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/novoresumeberserkers/novoresume_challenge/issues"
  },
  "homepage": "https://github.com/novoresumeberserkers/novoresume_challenge#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "wkhtmltopdf": "^0.3.4"
  }
}
